
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir=ltr>
	<head>
	
	<title>The 5 most beautiful sites i've visited</title>
    <style>
		body {
			background: #C9D6FF;
			/* fallback for old browsers */
			background: -webkit-linear-gradient(to bottom, #E2E2E2, #C9D6FF);
			/* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to bottom, #E2E2E2, #C9D6FF);
			/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
		}

		h1 {
			color: #0e191a;
			text-align: center;
			font-size: 50px;
			text-decoration: underline;
			font-weight: bold;
		}

		.container {
			display: flex;
			direction: row;
			justify-content: space-around;
			align-content: center;
			align-self: center;
		}

		li {
			color: #00374d;
			text-align: center;
			font-size: 30px;
			font-weight: bold;
			list-style: none;
			margin-left: 0;
			padding-left: 1em;
			text-indent: -1em;
		}

		a {
			color: inherit;
		}
    </style>
	</head>
	
	<body>
<h1>Liel Kaysari Top 5 Visited Locations!</h1>
<div class="container">
<ul>
<li><strong><a href="Site1.html">Rome</a></strong></li>
<li><strong><a href="Site2.html">Paris</a></strong></li>
<li><strong><a href="Site3.html">London</a></strong></li>
<li><strong><a href="Site4.html">Berlin</a></strong></li>
<li><strong><a href="Site5.html">Barcelona</a></strong></li>
</ul>
</div>
	</body>
</html>