<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
  <style>
    body {
      background: #C9D6FF;
      background: -webkit-linear-gradient(to bottom, #E2E2E2, #C9D6FF);
      background: linear-gradient(to bottom, #E2E2E2, #C9D6FF);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }

    h1 {
      color: Black;
      text-decoration: underline;
      font-size: 50px;
      font-weight: bold;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-content: center;
      align-self: center;
      margin: 25px auto;
    }

    img {
      -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    }
  </style>
</head>

<body>
  <div class="section">
    <div class="container">
      <div>
        <div>
          <h1 class="text-center">Paris</h1>
        </div>
      </div>
      <div class="container">

        <div class="container">
          <img src="paris.jpg" class="img-responsive">
        </div>
        <div class="container" style="padding-left: 50px; font-size: 25px !important;">
          <p style="font-weight:bold;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
      <div class="container">
        <a href="index.html">Back To Menu</a>
      </div>
    </div>
  </div>


</body>

</html>